# pv168-hotel-manager

./: pom.xml
hotel-manager-backend/: pom.xml
hotel-manager-backend/src/main/java/cz/mumi/fi/pv168/backend/: Accommodation.java  AccommodationManager.java  AccommodationManagerImpl.java  Guest.java  GuestManager.java  GuestManagerImpl.java  Room.java  RoomManager.java  RoomManagerImpl.java  RoomType.java  ServiceFailureException.java  SpringConfig.java
hotel-manager-backend/src/main/resources/: myconf.properties  myschema.sql
hotel-manager-backend/src/test/java/cz/mumi/fi/pv168/backend/: AccommodationManagerImplTest.java  GuestManagerImplTest.java  RoomManagerImplTest.java
hotel-manager-gui/: pom.xml
hotel-manager-gui/src/main/java/cz/muni/fi/pv168/gui/: AccommodationAdd.form  AccommodationAdd.java  AccommodationTableModel.java  GuestAdd.form  GuestAdd.java  GuestTableModel.java  MainForm.form  MainForm.java  RoomAdd.form  RoomAdd.java  RoomTableModel.java
hotel-manager-gui/src/main/resources/: Texts.properties  Texts_de.properties  Texts_en.properties  Texts_sk.properties
hotel-manager-web/: pom.xml
hotel-manager-web/src/main/java/cz/muni/fi/pv168/web/: GuestServlet.java  StartListener.java
hotel-manager-web/src/main/webapp/: index.jsp  list.jsp
